<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>art</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .top-nav {
        text-align: left !important;
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        margin: 0 !important;
        padding: 0 !important;
      }
      .top-nav a {
        margin: 0 !important;
      }
      .top-nav img {
        margin-left: auto !important;
        margin-right: 0 !important;
        display: inline !important;
      }
      .artworks{
        display: flex;
        flex-wrap: wrap;
        gap:20px;
      }
    </style>
  </head>
  <body>
    <nav class="top-nav">
      <a href="index.html">home</a>
      <img style="width: 80px" src="heart animation.gif" />
    </nav>
    <div class="artworks">
        <img src="assets/drag.png" />
        <img src="assets/exfactor.png" />
        <img src="assets/Ramona Flowers.png" />
        <img src="assets/superbeverafter.png" />
        <img src="assets/irl.jpeg" />
        <img src="assets/donut.png" />
        <img src="assets/kaytranada.png" />
        <img src="assets/koi.png" />
        <img src="assets/rat park experiments.png" />
        <img src="assets/knitting.png" />
    </div>
  </body>
</html>
